# SKFProductAssistantMini

./: ProductAssistant.sln  README.md
ProductAssistant.API/: ProductAssistant.API.csproj  Program.cs  local.settings.sample.json
ProductAssistant.API/Functions/: QueryFunction.cs
ProductAssistant.API/Properties/: launchSettings.json
ProductAssistant.Data/: ProductAssistant.Data.csproj
ProductAssistant.Data/Models/: ProductDocument.cs
ProductAssistant.Data/RetrievelEngine/KeywordBasedRetriever/: IProductKeywordRetriever.cs  ProductKeywordRetriever.cs
ProductAssistant.Models/: QueryRequest.cs  QueryResponse.cs
ProductAssistant.Services/: ProductAssistant.Services.csproj
ProductAssistant.Services/Interface/: IOpenAIService.cs  IRAGService.cs  IRedisCacheService.cs
ProductAssistant.Services/Models/: RedisCacheEntry.cs
ProductAssistant.Services/Service/: OpenAIService.cs  RAGService.cs  RedisCacheService.cs
ProductAssistant.Tests/: ProductAssistant.Tests.csproj  UnitTest1.cs
